<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
    <style>
        section{
            background-color: antiquewhite;
            display: inline-block;
            border-color: black;
            border-style: solid;
            border-radius: 10px;
            text-align: center;
        }

        /* #sim{
        }
        #cby{
        }
        #nao{
        }
        #cbn{
        } */

        body{
            background-color: gray;
        }
    </style>
</head>
    <body>
        <section>
            <h1>Você é gay?</h1>

            <div class="botao" id="sim" onclick="simclick()">SIM</div>

            <div class="botao" id="nao" onclick="naoclick()">NÃO</div>
        </section>
    </body>
</html>